<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <gazebo>
        <plugin name="ignition::gazebo::systems::DiffDrive" filename="libignition-gazebo-diff-drive-system.so">
            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_seperation>0.12</wheel_seperation>
            <wheel_diameter>0.045</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Output -->
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <odom_publish_frequency>60</odom_publish_frequency>

            <publish_odoms>true</publish_odoms>
            <publish_odoms_tf>true</publish_odoms_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odom_publish_frequency>1</odom_publish_frequency>
        </plugin>
    </gazebo>
    
</robot>